<!DOCTYPE html>
<html>

<head>

    <title>Document</title>

    <style>
        body {
            background-image: url("https://watermark.lovepik.com/photo/20211210/large/lovepik-electronics-on-a-black-background-picture_501797755.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(3px);
            background-position: center;
        }





        a:link {
            text-decoration: none;
        }


        a:visited {
            color: crimson;

            text-decoration: none;
        }


        a:hover {
            color: blue;
            text-decoration: underline;

        }


        a:active {
            color: yellow;

            text-decoration: underline;
        }
    </style>
</head>

<body>

    <table>
        <caption>
            <h3 style="color:crimson;">Muhammad's electronic store</h3>
        </caption>

        <tr>
            <td>
                <table width="200px" height="650px" border="1">
                    <caption>
                        <h3 style="color: crimson;">
                            Side Bar
                        </h3>
                    </caption>

                    
                    <tr>
                        <td>
                            <a href="Phones iframe.html" target="a">Phones</a>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <a href="Laptops iframe.html" target="a">Laptops</a>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <a href="Tablets iframe.html" target="a">Tablets</a>
                        </td>
                    </tr>


                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td>
                            <iframe src="screeniframe.html" width="1300px" height="700px" name="a"
                                frameborder="0"></iframe>
                        </td>
                    </tr>

                </table>


            </td>
        </tr>


    </table>





</body>

</html>